<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Site | Politica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lo-kolw/MeGA-SITE@main/static/style.css">
    <Style>
        body {
            background: repeating-linear-gradient(
                to left,
                purple,
                blue,
                green,
                yellow,
                orange,
                red
            );
        } #artigo {
            margin: 6px auto;
            justify-content: center;
            justify-items: center;
            background-color: white;
            width: 400px;
            padding: 5px;
        } #artigo h2,#artigo h1 {
            background-color: rgb(0, 250, 255);
                       justify-content: left;
            justify-items: left;
            text-align: left;
            
        } #ttt {
            justify-content: left;
            justify-items: left;
            text-align: left;
        } #sidenav a {
            margin-left: 1px;
        }
    </Style>
</head>
<body>
    <div id="artigo">
    <section>
        <nav id="sidenav">
            <li><a href="/rules/" class="dag1">Regras</a></li>
            <li><a>uso</a></li>
        </nav>
    </section>
    <h1>Politica</h1>
    <p id="ttt">
        A segurança em nosso site<Br>
        e nossa prioridade no site<Br>
        desde que respeite as regras<br>
        o servidor vai estar bem bem<br>
        <h2>Site</h2>
        para contribuir com nosso publico<br>
        vamos fazer um acordo: não copie e cole<BR>
        menssagens no console nem se uma pessoa<br>
        pedir, e perigoso<br>
        se alguem tiver acesso e não resolver a tempo<br>
        ele vai ter acesso ao seu copia e cola<br>
    </p>
    </div>
</body>
</html>
