<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megacraft | Regras</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/ICON.png">
    <Style>
        body {
            background: repeating-linear-gradient(
                to left,
                purple,
                blue,
                green,
                yellow,
                orange,
                red
            );
        } #artigo {
            margin: 6px auto;
            justify-content: center;
            justify-items: center;
            background-color: white;
            width: 400px;
            padding: 5px;
        } #artigo h2,#artigo h1 {
            background-color: rgb(0, 250, 255);
                       justify-content: left;
            justify-items: left;
            text-align: left;
            
        } #ttt {
            justify-content: left;
            justify-items: left;
            text-align: left;
        } #sidenav a {
            margin-left: 1px;
        }
    </Style>
</head>
<body>
    <div id="artigo">
    <section>
        <nav id="sidenav">
            <li><a class="dag1">Uso</a></li>
            <li><a href="/politc/">Politica</a></li>
        </nav>
    </section>
    <h1>Regras</h1>
    <p id="ttt">
        <ol>
            <li>Não chingar ter respeito</li>
            <li>Izaque ksksks</li>
            <li>Seguir a regra citada no mine</li>
            <li>respeitar e obedecer menssagens</li>
            <li>Missões duram apenas 2dias não deixe para ultima hora</li>
            <li>Missões sem marca completa o player leva punição</li>
            <li>O adm é o adm</li>
            <li>Deixe de ser b**** cara que b**** respeite</li>
          </ol>
    </p>
    </div>
</body>
</html>
